# GithubApp

./: .gitattributes  ToDo.md  build.gradle  debug.properties  settings.gradle
app/: build.gradle  local.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tengfei/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: TintableToggleButton.kt
app/src/main/java/com/example/todo/: LauncherActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/todo/view/: LoginLayout.kt
app/src/main/java/com/tengfei/github/: GithubApp.kt  LoginActivity.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/tengfei/github/entity/: AccountEntities.kt  PagingWrapper.kt  Reposity.kt  SearchRepository.kt  User.kt
app/src/main/java/com/tengfei/github/intercepts/: AcceptIntercept.kt  AuthIntercept.kt
app/src/main/java/com/tengfei/github/model/: AccountManager.kt
app/src/main/java/com/tengfei/github/model/account/: AccountManager.kt
app/src/main/java/com/tengfei/github/model/page/: DateProvider.kt  ListPage.kt
app/src/main/java/com/tengfei/github/model/repo/: RePoModel.kt
app/src/main/java/com/tengfei/github/network/: WebService.kt
app/src/main/java/com/tengfei/github/network/service/: AuthSerice.kt  RepositoryService.kt  UserService.kt  WebService.kt
app/src/main/java/com/tengfei/github/presenter/: LoginPresenter.kt  RepositoryPresenter.kt
app/src/main/java/com/tengfei/github/settings/: Configs.kt  Settings.kt  Themer.kt
app/src/main/java/com/tengfei/github/utils/: AdapterList.kt  AnKoExt.kt  DeviceId.kt  FragmentContainerExt.kt  FragmentPageList.kt  GithubDateFormate.kt  GlideExt.kt  GsonExt.kt  InputMethod.kt  NaviViewExt.kt  NumberExt.kt  PrefExt.kt
app/src/main/java/com/tengfei/github/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/tengfei/github/view/common/: CommonListAdapter.kt  CommonListFragment.kt  CommonListPresenter.kt  CommonRecyclerAdapter.kt  CommonSinglePageFragment.kt  CommonViewPageAdapter.kt  CommonViewPageFragment.kt  FragmentPagerAdapter.java
app/src/main/java/com/tengfei/github/view/config/: NavViewItem.kt
app/src/main/java/com/tengfei/github/view/fragments/: AboutFragment.kt  RepositoryAdapter.kt  RepositoryFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/tengfei/github/view/widget/: ActionBarController.kt  DetailItem.kt  ErrorInfoView.kt  NavigationController.kt
app/src/main/java/github/jdsjlzx/recyclerview/: FixLuRecyclerView.java
app/src/main/java/retrofit2/adapter/rxjava/: GitHubListOnSubscribe.java  GitHubPaging.kt  RxJavaCallAdapter2.java  RxJavaCallAdapterFactory2.java
app/src/main/res/drawable/: layer_launch.xml  layer_launcher.xml  phone_login_button_bg.xml  selector_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_viewpage_common.xml  item_card.xml  item_repo.xml  list.xml  nav_header_main.xml  toggle_day_night.xml
app/src/main/res/menu/: action_day_night.xml  activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tengfei/github/: ExampleUnitTest.kt
base/: ReadMe.md  build.gradle
base/src/androidTest/java/com/example/todo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/todo/base/: BaseActivity.kt  DynamicAddItemActivity.kt
base/src/main/java/com/example/todo/utils/: FlymeStatusBarUtils.java  OSUtils.java  StatusBarUtil.java  UIUtils.kt
base/src/main/java/com/example/todo/widget/: DrawableTextView.java
base/src/main/java/com/example/todo/widget/bottom/: BottomBarItem.java  BottomBarLayout.java
base/src/main/java/com/example/todo/widget/titlebar/: CommonTitleBar.java
base/src/main/res/drawable/: shape_msg.xml  shape_notify_point.xml
base/src/main/res/layout/: item_bottom_bar.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
base/src/test/java/com/example/todo/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/tengfei/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tengfei/common/: BooleanExt.kt  PreferencesExt.kt
common/src/main/java/com/tengfei/common/anno/: PoKo.kt
common/src/main/java/com/tengfei/common/ext/: BooleanExt.kt  FileExt.kt  PreferencesExt.kt
common/src/main/java/com/tengfei/common/log/: LogExt.kt
common/src/main/java/com/tengfei/common/test/: TestClient.kt
common/src/test/java/com/tengfei/common/: ExampleTest.kt
demo/: build.gradle
demo/src/androidTest/java/tengfei/example/com/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tengfei/example/com/demo/: MainActivity.kt
demo/src/main/res/animator/: anim_log.xml
demo/src/main/res/drawable/: vector_anim_log.xml  vector_logo.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/tengfei/example/com/demo/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/tengfei/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tengfei/mvp/: ILifecycle.kt  IMVP.kt
mvp/src/main/java/com/tengfei/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt
mvp/src/test/java/com/tengfei/mvp/: ExampleUnitTest.java
