apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-kapt'

noArg {
    annotations "com.tengfei.common.anno.PoKo"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tengfei.github"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"

    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'



    implementation project(':common')
    implementation project(':mvp')
}
