apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //打logger日志用到的库
    api 'org.slf4j:slf4j-api:1.7.21'

    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'

    api 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.0'
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-sdk15:$anko_version"
    api "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"

    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"

    api "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'cn.carbs.android:AvatarImageView:1.0.4'

    api 'com.jaeger.statusbarutil:library:1.5.1'







}
