<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.example.todo.widget.bottom.BottomBarLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_gravity="center"
        android:background="@color/color06"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.example.todo.widget.bottom.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/ic_complete_no_select"
            app:iconSelected="@mipmap/ic_complete_select"
            app:itemMarginTop="5dp"
            app:itemText="已完成"
            app:itemTextSize="14sp"
            app:textColorNormal="@color/color08"
            app:textColorSelected="@color/color07"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"/>

        <com.example.todo.widget.bottom.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/ic_no_complete_no_select"
            app:iconSelected="@mipmap/ic_no_complete_select"
            app:itemMarginTop="5dp"
            app:itemText="待完成"
            app:itemTextSize="14sp"
            app:textColorNormal="@color/color08"
            app:textColorSelected="@color/color07"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"/>

        <com.example.todo.widget.bottom.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconNormal="@mipmap/ic_ming_no_select"
            app:iconSelected="@mipmap/ic_ming_select"
            app:itemMarginTop="5dp"
            app:itemText="我的"
            app:itemTextSize="14sp"
            app:textColorNormal="@color/color08"
            app:textColorSelected="@color/color07"
            app:openTouchBg="true"
            app:touchDrawable="@drawable/selector_bg"/>
    </com.example.todo.widget.bottom.BottomBarLayout>

    <FrameLayout
        android:id="@+id/main_frame_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0"
        app:layout_constraintBottom_toTopOf="@id/main_bottom"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>